PORT=5000
JWT_ACCESS_SECRET='my-uniq-jwt-ACCESS-token-2222'
JWT_REFRESH_SECRET='my-uniq-jwt-REFRESH-token-2222'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='tabasaranbai@gmail.com'
SMTP_PASSWORD='yxshbrdizziorxvw'

DB_USER='postgres'
DB_PASSWORD='root'
DB_PORT=9000
DB_DATABASE='FirstTest'

API_URL='http://localhost:5000/api/v1'
CLIENT_URL='http://localhost:3000/api/v1'